public class vary {
    /*
    *   必须是父类方法时可访问时才能被覆盖
    *   方法覆盖时子类方法不能缩小父类方法的访问权限
    *   只能大于等于父类的访问权限
    *   1.在子类中可以定义与父类方法头相同的方法，
    *     称为方法的覆盖。
    *   2.也可以说，通过方法覆盖，子类可以重新定义
    *     父类的方法。
    *   3.子类在重新定义父类中的已有方法时，应保持和父类中
    *     该方法相同的方法头，即有完全相同的方法名、返回之类型和参数列表。
    *
    *   在子类中要调用被覆盖的方法对于静态方法 时 类名.方法名 调用，对于非静态方法，
    *   可以用super.方法名调用
    *   静态方法能够被继承但是无法被覆盖
    *   只能隐藏
    *
    *
    *   重载  方法名相同  参数不同 与返回值无关
    *
    * */
    public static void main(String[] args) {

    }
}
